### Control Messages ###
| Message                    | Type Id | Format                      |
| -------------------------- |:-------:| --------------------------- |
| CONTROL_ADD_CHANNEL        |    9000 | `uint64 channel`            |
| CONTROL_REMOVE_CHANNEL     |    9001 | `uint64 channel`            |
| CONTROL_ADD_RANGE          |    9002 | `uint64 low`, `uint64 high` |
| CONTROL_REMOVE_RANGE       |    9003 | `uint64 low`, `uint64 high` |
| CONTROL_ADD_POST_REMOVE    |    9010 | `blob datagram`             |
| CONTROL_CLEAR_POST_REMOVES |    9011 |                             |
| CONTROL_SET_CON_NAME       |    9012 | `string name`               |
| CONTROL_SET_CON_URL        |    9013 | `string url`                |
| CONTROL_LOG_MESSAGE        |    9014 | `blob message`              |

### Client Messages ###
| Message                                  | Type Id | Format                                                                                                         |
| ---------------------------------------- |:-------:| -------------------------------------------------------------------------------------------------------------- |
| CLIENT_HELLO                             |    0001 | `uint32 dc_hash`, `string version`                                                                             |
| CLIENT_HELLO_RESP                        |    0002 |                                                                                                                |
| CLIENT_DISCONNECT                        |    0003 |                                                                                                                |
| CLIENT_EJECT                             |    0004 | `uint16 error_code`, `string reason`                                                                           |
| CLIENT_HEARTBEAT                         |    0005 |                                                                                                                |
| CLIENT_ENTER_OBJECT_REQUIRED             |    0142 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`                         |
| CLIENT_ENTER_OBJECT_REQUIRED_OTHER       |    0143 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>`              |
| CLIENT_ENTER_OBJECT_REQUIRED_OWNER       |    0172 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`                         |
| CLIENT_ENTER_OBJECT_REQUIRED_OTHER_OWNER |    0173 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>`              |
| CLIENT_OBJECT_SET_FIELD                  |    0120 | `uint32 do_id`, `uint16 field_id`, `<VALUE>`                                                                   |
| CLIENT_OBJECT_SET_FIELDS                 |    0121 | `uint32 do_id`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                                 |
| CLIENT_OBJECT_LEAVING                    |    0132 | `uint32 do_id`                                                                                                 |
| CLIENT_OBJECT_LOCATION                   |    0140 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`                                                           |
| CLIENT_ADD_INTEREST                      |    0200 | `uint32 context`, `uint16 interest_id`, `uint32 parent_id`, `uint32 zone_id`                                   |
| CLIENT_ADD_INTEREST_MULTIPLE             |    0201 | `uint32 context`, `uint16 interest_id`, `uint32 parent_id`, `uint16 zone_count`, `[uint32 zone_id]*zone_count` |
| CLIENT_REMOVE_INTEREST                   |    0203 | `uint32 context`, `uint16 interest_id`                                                                         |
| CLIENT_DONE_INTEREST_RESP                |    0204 | `uint32 context`, `uint16 interest_id`                                                                         |

### Client Agent Messages ###
| Message                              | Type Id | Format                                                                                             |
| ------------------------------------ |:-------:| ---------------------------------------------------------------------------------------------------|
| CLIENTAGENT_SET_STATE                |    1000 | `uint16 ca_state`                                                                                  |
| CLIENTAGENT_SET_CLIENT_ID            |    1001 | `uint64 channel`                                                                                   |
| CLIENTAGENT_SEND_DATAGRAM            |    1002 | `blob datagram`                                                                                    |
| CLIENTAGENT_EJECT                    |    1004 | `uint16 error_code`, `string reason`                                                               |
| CLIENTAGENT_DROP                     |    1005 |                                                                                                    |
| CLIENTAGENT_GET_NETWORK_ADDRESS      |    1006 | `uint32 context`                                                                                   |
| CLIENTAGENT_GET_NETWORK_ADDRESS_RESP |    1007 | `uint32 context`, `string remote_ip`, `uint16 remote_port`, `string local_ip`, `uint16 local_port` |
| CLIENTAGENT_DECLARE_OBJECT           |    1010 | `uint32 do_id`, `uint16 dclass_id`                                                                 |
| CLIENTAGENT_UNDECLARE_OBJECT         |    1011 | `uint32 do_id`                                                                                     |
| CLIENTAGENT_ADD_SESSION_OBJECT       |    1012 | `uint32 do_id`                                                                                     |
| CLIENTAGENT_REMOVE_SESSION_OBJECT    |    1013 | `uint32 do_id`                                                                                     |
| CLIENTAGENT_SET_FIELDS_SENDABLE      |    1014 | `uint32 do_id`, `[uint16 field_id]`, `[...]`                                                       |
| CLIENTAGENT_OPEN_CHANNNEL            |    1100 | `uint64 channel`                                                                                   |
| CLIENTAGENT_CLOSE_CHANNEL            |    1101 | `uint64 channel`                                                                                   |
| CLIENTAGENT_ADD_POST_REMOVE          |    1110 | `blob datagram`                                                                                    |
| CLIENTAGENT_CLEAR_POST_REMOVES       |    1111 |                                                                                                    |
| CLIENTAGENT_ADD_INTEREST             |    1200 | `uint16 interest_id`, `uint32 parent_id`, `uint32 zone_id`                                         |
| CLIENTAGENT_ADD_INTEREST_MULTIPLE    |    1201 | `uint16 interest_id`, `uint32 parent_id`, `uint16 zone_count`, `[uint32 zone_id]*zone_count`       |
| CLIENTAGENT_REMOVE_INTEREST          |    1203 | `uint16 interest_id`                                                                               |

### State Server Messages ###
| Message                                       | Type Id | Format                                                                                            |
| --------------------------------------------- |:-------:| ------------------------------------------------------------------------------------------------- |
| STATESERVER_CREATE_OBJECT_WITH_REQUIRED       |    2000 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`            |
| STATESERVER_CREATE_OBJECT_WITH_REQUIRED_OTHER |    2001 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>` |
| STATESERVER_DELETE_AI_OBJECTS                 |    2009 | `uint64 ai_channel`                                                                               |

### Distributed Object Accessor Messages ###
| Message                            | Type Id | Format                                                                                                              |
| ---------------------------------- |:-------:| ------------------------------------------------------------------------------------------------------------------- |
| STATESERVER_OBJECT_GET_FIELD         |    2010 | `uint32 context`, `uint32 do_id`, `uint16 field_id`                                                                 |
| STATESERVER_OBJECT_GET_FIELD_RESP    |    2011 | `uint32 context`, `uint8 success`, `[uint16 field_id, <VALUE>]`                                                     |
| STATESERVER_OBJECT_GET_FIELDS        |    2012 | `uint32 context`, `uint32 do_id`, `uint16 field_count`, `[uint16 field_id]*field_count`                             |
| STATESERVER_OBJECT_GET_FIELDS_RESP   |    2013 | `uint32 context`, `uint8 success`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                   |
| STATESERVER_OBJECT_GET_ALL           |    2014 | `uint32 context`, `uint32 do_id`                                                                                    |
| STATESERVER_OBJECT_GET_ALL_RESP      |    2015 | `uint32 context`, `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>` |
| STATESERVER_OBJECT_SET_FIELD         |    2020 | `uint32 do_id`, `uint16 field_id`, `<VALUE>`                                                                        |
| STATESERVER_OBJECT_SET_FIELDS        |    2021 | `uint32 do_id`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                                      |
| STATESERVER_OBJECT_DELETE_FIELD_RAM  |    2030 | `uint32 do_id`, `uint16 field_id`                                                                                   |
| STATESERVER_OBJECT_DELETE_FIELDS_RAM |    2031 | `uint32 do_id`, `uint16 field_count`, `[uint16 field_id]*field_count`                                               |
| STATESERVER_OBJECT_DELETE_RAM        |    2032 | `uint32 do_id`                                                                                                      |

### Distributed Object Visibility Messages ###
| Message                                               | Type Id | Format                                                                                            |
| ----------------------------------------------------- |:-------:| ------------------------------------------------------------------------------------------------- |
| STATESERVER_OBJECT_SET_LOCATION                       |    2040 | `uint32 parent_id`, `uint32 zone_id`                                                              |
| STATESERVER_OBJECT_CHANGING_LOCATION                  |    2041 | `uint32 do_id`, `uint32 new_parent`, `uint32 new_zone`, `uint32 old_parent`, `uint32 old_zone`    |
| STATESERVER_OBJECT_ENTER_LOCATION_WITH_REQUIRED       |    2042 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`            |
| STATESERVER_OBJECT_ENTER_LOCATION_WITH_REQUIRED_OTHER |    2043 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>` |
| STATESERVER_OBJECT_GET_LOCATION                       |    2044 | `uint32 context`,                                                                                 |
| STATESERVER_OBJECT_GET_LOCATION_RESP                  |    2045 | `uint32 context`, `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`                            |
| STATESERVER_OBJECT_LOCATION_ACK                       |    2046 | `uint32 parent_id`, `uint32 zone_id`                                                              |
| STATESERVER_OBJECT_SET_AI                             |    2050 | `uint64 ai_channel`                                                                               |
| STATESERVER_OBJECT_CHANGING_AI                        |    2051 | `uint32 do_id`, `uint64 new_ai`, `uint64 old_ai`                                                  |
| STATESERVER_OBJECT_ENTER_AI_WITH_REQUIRED             |    2052 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`            |
| STATESERVER_OBJECT_ENTER_AI_WITH_REQUIRED_OTHER       |    2053 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>` |
| STATESERVER_OBJECT_GET_AI                             |    2054 | `uint32 context`,                                                                                 |
| STATESERVER_OBJECT_GET_AI_RESP                        |    2055 | `uint32 context`, `uint32 do_id`, `uint64 ai_channel`                                             |
| STATESERVER_OBJECT_SET_OWNER                          |    2060 | `uint64 owner_channel`                                                                            |
| STATESERVER_OBJECT_CHANGING_OWNER                     |    2061 | `uint32 do_id`, `uint64 new_owner`, `uint64 old_owner`                                            |
| STATESERVER_OBJECT_ENTER_OWNER_WITH_REQUIRED          |    2062 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`            |
| STATESERVER_OBJECT_ENTER_OWNER_WITH_REQUIRED_OTHER    |    2063 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>` |
| STATESERVER_OBJECT_GET_OWNER                          |    2064 | `uint32 context`                                                                                  |
| STATESERVER_OBJECT_GET_OWNER_RESP                     |    2065 | `uint32 context`, `uint32 do_id`, `uint64 owner_chanenl`                                          |
| STATESERVER_OBJECT_ENTER_INTEREST_WITH_REQUIRED       |    2066 | `uint32 context`, `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`            |
| STATESERVER_OBJECT_ENTER_INTEREST_WITH_REQUIRED_OTHER |    2067 | `uint32 context`, `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>` |

### Parent Object Methods ###
| Message                                      | Type Id | Format                                                               |
| -------------------------------------------- |:-------:| -------------------------------------------------------------------- |
| STATESERVER_OBJECT_GET_ZONE_OBJECTS          |    2100 | `uint32 context`, `uint32 zone_id`                                   |
| STATESERVER_OBJECT_GET_ZONES_OBJECTS         |    2102 | `uint32 context`, `uint16 zone_count`, `[uint32 zone_id]*zone_count` |
| STATESERVER_OBJECT_GET_CHILDREN              |    2104 | `uint32 context`                                                     |
| STATESERVER_OBJECT_GET_ZONE_COUNT            |    2110 | `uint32 context`, `uint32 zone_id`                                   |
| STATESERVER_OBJECT_GET_ZONE_COUNT_RESP       |    2111 | `uint32 context`, `uint32 count`                                     |
| STATESERVER_OBJECT_GET_ZONES_COUNT           |    2112 | `uint32 context`, `uint16 zone_count`, `[uint32 zone_id]*zone_count` |
| STATESERVER_OBJECT_GET_ZONES_COUNT_RESP      |    2113 | `uint32 context`, `uint32 count`                                     |
| STATESERVER_OBJECT_GET_CHILD_COUNT           |    2114 | `uint32 context`,                                                    |
| STATESERVER_OBJECT_GET_CHILD_COUNT_RESP      |    2115 | `uint32 context`, `uint32 count`                                     |
| STATESERVER_OBJECT_DELETE_ZONE               |    2120 | `uint32 zone_id`                                                     |
| STATESERVER_OBJECT_DELETE_ZONES              |    2122 | `uint16 zone_count`, `[uint32 zone_id]*zone_count`                   |
| STATESERVER_OBJECT_DELETE_CHILDREN           |    2124 |                                                                      |
| STATESERVER_GET_ACTIVE_ZONES                 |    2125 | `uint32 context`                                                     |
| STATESERVER_GET_ACTIVE_ZONES_RESP            |    2126 | `uint32 context`, `uint16 zone_count`, `[uint32 zone_id]*zone_count` |

### DBSS Object Messages ###
| Message                                  | Type Id | Format                                                                              |
| ---------------------------------------- |:-------:| ----------------------------------------------------------------------------------- |
| DBSS_OBJECT_ACTIVATE_WITH_DEFAULTS       |    2200 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`                                |
| DBSS_OBJECT_ACTIVATE_WITH_DEFAULTS_OTHER |    2201 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<OTHER>` |
| DBSS_OBJECT_GET_ACTIVATED                |    2207 | `uint32 context`, `uint32 do_id`                                                    |
| DBSS_OBJECT_GET_ACTIVATED_RESP           |    2208 | `uint32 context`, `uint32 do_id`, `uint8 is_active`                                 |
| DBSS_OBJECT_DELETE_FIELD_DISK            |    2230 | `uint32 do_id`, `uint16 field_id`                                                   |
| DBSS_OBJECT_DELETE_FIELDS_DISK           |    2231 | `uint32 do_id`, `uint16 field_count`, `[uint16 field_id]*field_count`               |
| DBSS_OBJECT_DELETE_DISK                  |    2232 | `uint32 do_id`                                                                      |

### Database Object Messages ###
| Message                                   | Type Id | Format                                                                                                                    |
| ----------------------------------------- |:-------:| ------------------------------------------------------------------------------------------------------------------------- |
| DBSERVER_CREATE_OBJECT                    |    3000 | `uint32 context`, `uint16 dclass_id`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                      |
| DBSERVER_CREATE_OBJECT_RESP               |    3001 | `uint32 context`, `uint32 do_id`                                                                                          |
| DBSERVER_OBJECT_GET_FIELD                 |    3010 | `uint32 context`, `uint32 do_id`, `uint16 field_id`                                                                       |
| DBSERVER_OBJECT_GET_FIELD_RESP            |    3011 | `uint32 context`, `uint8 success`, `[uint16 field_id, <VALUE>]`                                                           |
| DBSERVER_OBJECT_GET_FIELDS                |    3012 | `uint32 context`, `uint32 do_id`, `uint16 field_count`, `[uint16 field_id]*field_count`                                   |
| DBSERVER_OBJECT_GET_FIELDS_RESP           |    3013 | `uint32 context`, `uint8 success`, `[uint16 field_count]`, `[uint16 field_id, <VALUE>]*field_count`                       |
| DBSERVER_OBJECT_GET_ALL                   |    3014 | `uint32 context`, `uint32 do_id`                                                                                          |
| DBSERVER_OBJECT_GET_ALL_RESP              |    3015 | `uint32 context`, `uint8 success`, `[uint16 dclass_id]`, `[uint16 field_count]`, `[uint16 field_id, <VALUE>]*field_count` |
| DBSERVER_OBJECT_SET_FIELD                 |    3020 | `uint32 do_id`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                                            |
| DBSERVER_OBJECT_SET_FIELDS                |    3021 | `uint32 do_id`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                                            |
| DBSERVER_OBJECT_SET_FIELD_IF_EQUALS       |    3022 | `uint32 context`, `uint32 do_id`, `uint16 field_id`, `<VALUE> old`, `<VALUE> new`                                         |
| DBSERVER_OBJECT_SET_FIELD_IF_EQUALS_RESP  |    3023 | `uint32 context`, `uint8 success`, `[uint16 field_id, <VALUE>]`                                                           |
| DBSERVER_OBJECT_SET_FIELDS_IF_EQUALS      |    3024 | `uint32 context`, `uint32 do_id`, `uint16 field_count`, `[uint16 field_id, <VALUE> old, <VALUE> new]*field_count`         |
| DBSERVER_OBJECT_SET_FIELDS_IF_EQUALS_RESP |    3025 | `uint32 context`, `uint8 success`, `[uint16 field_count], `[uint16 field_id, <VALUE>]*field_count`                        |
| DBSERVER_OBJECT_SET_FIELD_IF_EMPTY        |    3026 | `uint32 context`, `uint32 do_id`, `uint16 field_id`, `<VALUE>`                                                            |
| DBSERVER_OBJECT_SET_FIELD_IF_EMPTY_RESP   |    3027 | `uint32 context`, `uint8 success`, `[uint16 field_id, <VALUE>]`                                                           |
| DBSERVER_OBJECT_SET_FIELDS_IF_EMPTY       |    3028 | `uint32 context`, `uint32 do_id`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                          |
| DBSERVER_OBJECT_SET_FIELDS_IF_EMPTY_RESP  |    3029 | `uint32 context`, `uint8 success`, `[uint16 field_count], `[uint16 field_id, <VALUE>]*field_count`                        |
| DBSERVER_OBJECT_DELETE_FIELD              |    3030 | `uint32 do_id`, `uint16 field_id`                                                                                         |
| DBSERVER_OBJECT_DELETE_FIELDS             |    3031 | `uint32 do_id`, `uint16 field_count`, `[uint16 field_id]*field_count`                                                     |
| DBSERVER_OBJECT_DELETE                    |    3032 | `uint32 do_id`                                                                                                            |
