### Control Messages ###
| Message                   | Type Id | Format                      |
| ------------------------- |:-------:| --------------------------- |
| CONTROL_ADD_CHANNEL       |    9001 | `uint64 channel`            |
| CONTROL_REMOVE_CHANNEL    |    9002 | `uint64 channel`            |
| CONTROL_ADD_RANGE         |    9003 | `uint64 low`, `uint64 high` |
| CONTROL_REMOVE_RANGE      |    9004 | `uint64 low`, `uint64 high` |
| CONTROL_ADD_POST_REMOVE   |    9011 | `blob datagram`             |
| CONTROL_CLEAR_POST_REMOVE |    9012 |                             |
| CONTROL_SET_CON_NAME      |    9013 | `string name`               |
| CONTROL_SET_CON_URL       |    9014 | `string url`                |

### Client Messages ###
| Message                                   | Type Id | Format                                                                                                         |
| ----------------------------------------- |:-------:| -------------------------------------------------------------------------------------------------------------- |
| CLIENT_HELLO                              |    0001 | `uint32 dc_hash`, `string version`                                                                             |
| CLIENT_HELLO_RESP                         |    0002 |                                                                                                                |
| CLIENT_GOODBYE                            |    0003 |                                                                                                                |
| CLIENT_EJECT                              |    0004 | `uint16 error_code`, `string reason`                                                                      |
| CLIENT_HEARTBEAT                          |    0005 |                                                                                                                |
| CLIENT_CREATE_OBJECT_REQUIRED             |    0100 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`                         |
| CLIENT_CREATE_OBJECT_REQUIRED_OTHER       |    0101 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>`              |
| CLIENT_CREATE_OBJECT_REQUIRED_OTHER_OWNER |    0102 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>`              |
| CLIENT_OBJECT_DISABLE                     |    0103 | `uint32 do_id`                                                                                                 |
| CLIENT_OBJECT_SET_FIELD                   |    0116 | `uint32 do_id`, `uint16 field_id`, `<VALUE>`                                                                   |
| CLIENT_OBJECT_SET_FIELDS                  |    0117 | `uint32 do_id`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                                 |
| CLIENT_OBJECT_LOCATION                    |    0139 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`                                                           |
| CLIENT_ADD_INTEREST                       |    0200 | `uint32 context`, `uint16 interest_id`, `uint32 parent_id`, `uint32 zone_id`                                   |
| CLIENT_ADD_INTEREST_MULTIPLE              |    0201 | `uint32 context`, `uint16 interest_id`, `uint32 parent_id`, `uint16 zone_count`, `[uint32 zone_id]*zone_count` |
| CLIENT_REMOVE_INTEREST                    |    0202 | `uint32 context`, `uint16 interest_id`                                                                         |
| CLIENT_DONE_INTEREST_RESP                 |    0203 | `uint32 context`, `uint16 interest_id`                                                                         |

### Client Agent Messages ###
| Message                           | Type Id | Format                                                                                       |
| --------------------------------- |:-------:| -------------------------------------------------------------------------------------------- |
| CLIENTAGENT_SET_STATE             |    1000 | `uint16 ca_state`                                                                            |
| CLIENTAGENT_SET_CLIENT_ID         |    1001 | `uint64 channel`                                                                             |
| CLIENTAGENT_SEND_DATAGRAM         |    1002 | `blob datagram`                                                                              |
| CLIENTAGENT_EJECT                 |    1004 | `uint16 error_code`, `string reason`                                                    |
| CLIENTAGENT_DROP                  |    1005 |                                                                                              |
| CLIENTAGENT_DECLARE_OBJECT        |    1010 | `uint32 do_id`, `uint16 dclass_id`                                                           |
| CLIENTAGENT_UNDECLARE_OBJECT      |    1011 | `uint32 do_id`                                                                               |
| CLIENTAGENT_ADD_SESSION_OBJECT    |    1012 | `uint32 do_id`                                                                               |
| CLIENTAGENT_REMOVE_SESSION_OBJECT |    1013 | `uint32 do_id`                                                                               |
| CLIENTAGENT_SET_FIELDS_SENDABLE   |    1014 | `uint32 do_id`, `[uint16 field_id]`, `[...]`                                                 |
| CLIENTAGENT_OPEN_CHANNNEL         |    1101 | `uint64 channel`                                                                             |
| CLIENTAGENT_CLOSE_CHANNEL         |    1102 | `uint64 channel`                                                                             |
| CLIENTAGENT_ADD_POST_REMOVE       |    1111 | `blob datagram`                                                                              |
| CLIENTAGENT_CLEAR_POST_REMOVE     |    1112 |                                                                                              |
| CLIENTAGENT_ADD_INTEREST          |    1200 | `uint16 interest_id`, `uint32 parent_id`, `uint32 zone_id`                                   |
| CLIENTAGENT_ADD_INTEREST_MULTIPLE |    1201 | `uint16 interest_id`, `uint32 parent_id`, `uint16 zone_count`, `[uint32 zone_id]*zone_count` |
| CLIENTAGENT_REMOVE_INTEREST       |    1202 | `uint16 interest_id`                                                                         |

### State Server Messages ###
| Message                                       | Type Id | Format                                                                                            |
| --------------------------------------------- |:-------:| ------------------------------------------------------------------------------------------------- |
| STATESERVER_OBJECT_CREATE_WITH_REQUIRED       |    2000 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`            |
| STATESERVER_OBJECT_CREATE_WITH_REQUIRED_OTHER |    2001 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>` |
| STATESERVER_DELETE_AI_OBJECTS                 |    2090 | `uint64 ai_channel`                                                                               |

### Distributed Object Accessor Messages ###
| Message                            | Type Id | Format                                                                                            |
| ---------------------------------- |:-------:| ------------------------------------------------------------------------------------------------- |
| STATESERVER_OBJECT_GET_FIELD       |    2010 | `uint32 context`, `uint16 field_id`                                                               |
| STATESERVER_OBJECT_GET_FIELD_RESP  |    2011 | `uint32 context`, `uint8 success`, `[uint16 field_id, <VALUE>]`                                   |
| STATESERVER_OBJECT_GET_FIELDS      |    2012 | `uint32 context`, `uint16 field_count`, `[uint16 field_id]*field_count`                           |
| STATESERVER_OBJECT_GET_FIELDS_RESP |    2013 | `uint32 context`, `uint8 success`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count` |
| STATESERVER_OBJECT_GET_ALL         |    2014 | `uint32 context`                                                                                  |
| STATESERVER_OBJECT_GET_ALL_RESP    |    2015 | `uint32 context`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>`                                     |
| STATESERVER_OBJECT_SET_FIELD       |    2016 | `uint16 field_id`, `<VALUE>`                                                                      |
| STATESERVER_OBJECT_SET_FIELDS      |    2017 | `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                                    |
| STATESERVER_OBJECT_CLEAR_FIELD     |    2018 | `uint16 field_id`                                                                                 |
| STATESERVER_OBJECT_CLEAR_FIELDS    |    2019 | `uint16 field_count`, `[uint16 field_id]*field_count`                                             |
| STATESERVER_OBJECT_DELETE_RAM      |    2020 |                                                                                                   |
| STATESERVER_OBJECT_DELETE_DISK     |    2021 |                                                                                                   |

### Distributed Object Location Messages ###
| Message                                           | Type Id | Format                                                                                            |
| ------------------------------------------------- |:-------:| ------------------------------------------------------------------------------------------------- |
| STATESERVER_OBJECT_SET_ZONE                       |    2030 | `uint32 parent_id`, `uint32 zone_id`                                                              |
| STATESERVER_OBJECT_CHANGE_ZONE                    |    2031 | `uint32 do_id`, `uint32 new_parent`, `uint32 new_zone`, `uint32 old_parent`, `uint32 old_zone`    |
| STATESERVER_OBJECT_ENTER_ZONE_WITH_REQUIRED       |    2032 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`            |
| STATESERVER_OBJECT_ENTER_ZONE_WITH_REQUIRED_OTHER |    2033 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>` |
| STATESERVER_OBJECT_GET_ZONE_ALL                   |    2034 | `uint32 zone_id`                                                                                  |
| STATESERVER_OBJECT_GET_ZONE_ALL_DONE              |    2035 | `uint32 zone_id`                                                                                  |
| STATESERVER_OBJECT_GET_ZONES_ALL                  |    2036 | `uint16 zone_count`, `[uint32 zone_id]*zone_count`                                                |
| STATESERVER_OBJECT_GET_ZONES_ALL_DONE             |    2037 | `uint16 zone_count`, `[uint32 zone_id]*zone_count`                                                |
| STATESERVER_OBJECT_LOCATE                         |    2038 | `uint32 context`                                                                                  |
| STATESERVER_OBJECT_LOCATE_RESP                    |    2039 | `uint32 context`, `uint32 parent_id`, `uint32 zone_id`                                            |

### Distributed Object Entity Messages ###
| Message                                            | Type Id | Format                                                                                            |
| -------------------------------------------------- |:-------:| ------------------------------------------------------------------------------------------------- |
| STATESERVER_OBJECT_SET_AI                          |    2040 | `uint64 ai_channel`                                                                               |
| STATESERVER_OBJECT_CHANGE_AI                       |    2041 | `uint32 do_id`, `uint64 new_ai`, `uint64 old_ai`                                                  |
| STATESERVER_OBJECT_ENTER_AI_WITH_REQUIRED          |    2042 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`            |
| STATESERVER_OBJECT_ENTER_AI_WITH_REQUIRED_OTHER    |    2043 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>` |
| STATESERVER_OBJECT_QUERY_MANAGING_AI               |    2044 | _Internally Used_                                                                                 |
| STATESERVER_OBJECT_NOTIFY_MANAGING_AI              |    2045 | _Internally Used_ `uint32 parent_id`, `uint64 ai_channel`                                         |
| STATESERVER_OBJECT_SET_OWNER                       |    2050 | `uint64 owner_channel`                                                                            |
| STATESERVER_OBJECT_CHANGE_OWNER                    |    2051 | `uint32 do_id`, `uint64 new_owner`, `uint64 old_owner`                                            |
| STATESERVER_OBJECT_ENTER_OWNER_WITH_REQUIRED       |    2053 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`            |
| STATESERVER_OBJECT_ENTER_OWNER_WITH_REQUIRED_OTHER |    2054 | `uint32 do_id`, `uint32 parent_id`, `uint32 zone_id`, `uint16 dclass_id`, `<REQUIRED>`, `<OTHER>` |

### Database Object Messages ###
| Message                                   | Type Id | Format                                                                                                                    |
| ----------------------------------------- |:-------:| ------------------------------------------------------------------------------------------------------------------------- |
| DBSERVER_OBJECT_CREATE                    |    3000 | `uint32 context`, `uint16 dclass_id`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                      |
| DBSERVER_OBJECT_CREATE_RESP               |    3001 | `uint32 context`, `uint32 do_id`                                                                                          |
| DBSERVER_OBJECT_DELETE                    |    3002 | `uint32 do_id`                                                                                                            |
| DBSERVER_OBJECT_GET_FIELD                 |    3010 | `uint32 context`, `uint32 do_id`, `uint16 field_id`                                                                       |
| DBSERVER_OBJECT_GET_FIELD_RESP            |    3011 | `uint32 context`, `uint8 success`, `[uint16 field_id, <VALUE>]`                                                           |
| DBSERVER_OBJECT_GET_FIELDS                |    3012 | `uint32 context`, `uint32 do_id`, `uint16 field_count`, `[uint16 field_id]*field_count`                                   |
| DBSERVER_OBJECT_GET_FIELDS_RESP           |    3013 | `uint32 context`, `uint8 success`, `[uint16 field_count]`, `[uint16 field_id, <VALUE>]*field_count`                       |
| DBSERVER_OBJECT_GET_ALL                   |    3014 | `uint32 context`, `uint32 do_id`                                                                                          |
| DBSERVER_OBJECT_GET_ALL_RESP              |    3015 | `uint32 context`, `uint8 success`, `[uint16 dclass_id]`, `[uint16 field_count]`, `[uint16 field_id, <VALUE>]*field_count` |
| DBSERVER_OBJECT_SET_FIELD                 |    3020 | `uint32 do_id`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                                            |
| DBSERVER_OBJECT_SET_FIELDS                |    3021 | `uint32 do_id`, `uint16 field_count`, `[uint16 field_id, <VALUE>]*field_count`                                            |
| DBSERVER_OBJECT_SET_FIELD_IF_EQUALS       |    3022 | `uint32 context`, `uint32 do_id`, `uint16 field_id`, <VALUE> old, <VALUE> new                                             |
| DBSERVER_OBJECT_SET_FIELD_IF_EQUALS_RESP  |    3023 | `uint32 context`, `uint8 success`, `[uint16 field_id, <VALUE>]`                                                           |
| DBSERVER_OBJECT_SET_FIELDS_IF_EQUALS      |    3024 | `uint32 context`, `uint32 do_id`, `uint16 field_count`, `[uint16 field_id, <VALUE> old, <VALUE> new]*field_count`         |
| DBSERVER_OBJECT_SET_FIELDS_IF_EQUALS_RESP |    3025 | `uint32 context`, `uint8 success`, `[uint16 field_count], `[uint16 field_id, <VALUE>]*field_count`                        |
| DBSERVER_OBJECT_CLEAR_FIELD               |    3030 | `uint32 do_id`, `uint16 field_id`                                                                                         |
| DBSERVER_OBJECT_CLEAR_FIELDS              |    3031 | `uint32 do_id`, `uint16 field_count`, `[uint16 field_id]*field_count`                                                     |
